<!DOCTYPE html>
<html lang="en">
<head>
<title>WhYBoLu - Komutlar</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="WhYBoLu Bot">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/services.css">
<link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Baslik -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="https://discord.gg/VtR2NmN">WhY<span>BoLu</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Ana Sayfa</a></li>
								<li class="active"><a href="commands.html">Komutlar</a></li>
								<li><a href="about.html">Hakkımızda</a></li>
								<li><a href="contact.html">İletişim</a></li>
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="#">Dashboard</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menü -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="log_reg">
			<div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				<div class="login log_reg_text"><a href="#">Dashboard</a></div>
			</div>
		</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Ana Sayfa</a></li>
				<li><a href="commands.html">Komutlar</a></li>
				<li><a href="about.html">Hakkımızda</a></li>
				<li><a href="contact.html">İletişim</a></li>
			</ul>
		</nav>
	</div>

	<!-- Ana -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url()"></div>
		<div class="cloud cloud_1"><img src="images/cloud.png" alt=""></div>
		<div class="cloud cloud_3"><img src="images/cloud_full_2.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Bot Komutları</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Ana Sayfa</a></li>
									<li>Komutlar</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Servis -->
	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center magic_fade_in"><h2>Komutlar</h2></div>
				</div>
			</div>
			<div class="row services_row">
				<div style="background-image: url('images/discord criss cross.jpg');"></div>
				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://image.flaticon.com/icons/svg/263/263144.svg" alt=""></div>
						<div class="service_title"><h3>Müzik komutu</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT, yüksek ses kalitesine sahip inanılmaz müzik komutlarına sahiptir.Bazı müzik komutlarının bazıları oynat, duraklat, devam ettir, atla vb. Yakında daha fazla yeni müzik komutu ekleyeceğiz.</p>
						</div>
					</div>
				</div>

				<!-- Servis -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_5.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="service_title"><h3>Sosyal Komutlar</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT sosyal ile ilgili inanılmaz komutlara sahiptir. Kendinizi uyumsuz sosyal dünya komutlarına bağlayabilirsiniz - google, twitter, youtube, facebook vb.</p>
						</div>
					</div>
				</div>

				<!-- Servis -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_6.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="service_title"><h3>Moderatör Komutu</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT, atma, yasaklama, rol verme, kanal oluşturma, kanalı kilitleme vb. İçin kullanılabilen moderatör komutları içerir. WhYBoLu BOT'u kullanarak sunucunuzu kolayca denetleyebilirsiniz.</p>
						</div>
					</div>
				</div>

				<!-- Servis -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_12.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="service_title"><h3>Eğlence Komutu</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT ile Eğlenmek Mümkün , Neredeyse Sınırsız Diyebileceğimiz Eğlence Komutuna Sahip Bazıları ; Öp , Sarıl , Döv, Tokat At , Avatar Değiştir , Adam Ol v.b</p>
						</div>
					</div>
				</div>

				<!-- Servis -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://image.flaticon.com/icons/svg/157/157933.svg" alt=""></div>
						<div class="service_title"><h3>Bilgi Komutları</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT Sizler İçin Yardım Komutundan Öte , Tarihte Bugün gibi Komutlar Barındırır.</p>
						</div>
					</div>
				</div>

				<!-- Servis -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://image.flaticon.com/icons/svg/751/751463.svg" alt=""></div>
						<div class="service_title"><h3>Araştırma Komutları</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT Sayesinde Googleden Araştırma veya İndirmek İstediğiniz Dosyayı İndire bilirsiniz.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- AltBaslik  -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">WhY<span>BoLu</span></div>
						<div class="copyright">
Telif Hakkı &copy;<script>document.write(new Date().getFullYear());</script> Tüm Hakları Saklıdır | Powered <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://kariyerbilisim.ml" target="_blank">Kariyer Bilişim</a>
</div>
								</div>	
							</div>
						</div>
					</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/services.js"></script>
</body>
</html>