<!DOCTYPE html>
<html lang="en">
<head>
<title>İletişim - WhYBoLu</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="WhYBoLu Bot">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="https://ctkserver.in">WhY<span>BoLu</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Ana Sayfa</a></li>
								<li><a href="commands.html">Komutlar</a></li>
								<li><a href="about.html">Hakkımızda</a></li>
								<li class="active"><a href="contact.html">İletişim</a></li>
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="#">Dashboard</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="log_reg">
			<div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				<div class="login log_reg_text"><a href="#">Dashboard</a></div>
			</div>
		</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Ana Sayfa</a></li>
				<li><a href="commands.html">Komutlar</a></li>
				<li><a href="about.html">Hakkımızda</a></li>
				<li><a href="contact.html">İletişim</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url(images/city_5.png)"></div>
		<div class="cloud cloud_1"><img src="images/cloud_left.png" alt=""></div>
		<div class="cloud cloud_2"><img src="images/cloud_left.png" alt=""></div>
		<div class="cloud cloud_3"><img src="images/cloud_left_full.png" alt=""></div>
		<div class="cloud cloud_4"><img src="images/cloud_left.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">İletişim</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Ana Sayfa</a></li>
									<li>İletişim</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				
				<!-- Contact Content -->
				<div class="col-lg-6 contact_col">
					<div class="contact_content">
						<div class="contact_title magic_fade_in">İletişim Bilgileri</div>
						<div class="contact_text magic_fade_in">
							<p>Büyük Bir İhtimalle Buraya Bot Hakkındaki Bir Sorun Veya Sormak İstediğiniz Bir Durum İçin Geldiniz, Buradan Size E Posta Yollayamazsak Altta Yazan WhYBoLu Yazısına Tıklayınız. Daha Hızlı Mesaj Almak İstiyorsanız</p>
						</div>
						<div class="contact_logo magic_fade_in"><a href="https://discord.gg/VtR2NmN">WhY<span>BoLu</span></a></div>
						<div class="contact_list magic_fade_in">
						</div>
						<div class="contact_social magic_fade_in">
						</div>
					</div>
				</div>

				<!-- Message Form -->
				<div class="col-lg-6 contact_col magic_fade_in">
					<div class="message_form_container">
						<div class="contact_title">İletişim Formu</div>
						<form action="#" id="message_form" class="message_form">
							<input type="text" class="message_input" placeholder="Adınız" required="required">
							<input type="email" class="message_input" placeholder="E-Postanız" required="required">
							<textarea class="message_input message_textarea" placeholder="Mesajınız" required="required"></textarea>
							<button class="message_form_button">Gönder</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row map_row">
				<div class="col">

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">WhY<span>BoLu</span></div>
Telif Hakkı &copy;<script>document.write(new Date().getFullYear());</script> Tüm Hakları Saklıdır | Powered <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://kariyerbilisim.ml" target="_blank">Kariyer Bilişim</a></div>
						<div class="footer_text">
						</div>
					</div>
				</div>
	</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/contact.js"></script>
</body>
</html>