<!doctype html>
<html lang="en">
<head>
  <link rel="icon" href="/favicon.ico" type="https://images.discordapp.net/avatars/700608702427955270/c68580e7b3d91f659132b371c6590879.png?size=512">
<title>WhYBoLu</title>
    <script>
  var result = confirm("WhYBoLu'ya Oy verdinizmi?");
if (result == true) {
  alert("Oy verdiğiniz için teşekkürler.");
}
else {
  alert("Canın sağolsun be abim.");
}
  </script> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="WhYBoLu Resmi Bot Sitesi">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Baslik -->
<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="https://discord.gg/UjkhNXG">WhY<span>BoLu</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li class="active"><a href="index.html">Ana Sayfa</a></li>
								<li><a href="commands.html">Komutlar</a></li>
								<li><a href="about.html">Hakkımızda</a></li>
								<li><a href="contact.html">İletişim</a></li>
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="#">Dashboard</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Menü -->
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="log_reg">
			<div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				<div class="login log_reg_text"><a href="#">Dashboard</a></div>
			</div>
		</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Ana Sayfa</a></li>
				<li><a href="commands.html">Komutlar</a></li>
				<li><a href="about.html">Hakkımızda</a></li>
				<li><a href="contact.html">İletişim</a></li>
			</ul>
		</nav>
	</div>
	<div class="home">
		<div class="home_background"></div>
		<div class="" style="background-image:url(images/is37020g4a631%20(1)%20(1).png)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">WhYBoLu</div>
							<div class="home_text">En iyisi değil Efsane Olmaya Geliyoruz!</div>
<br>
    <a class="btn btn-primary btn-lg" href="https://discord.com/oauth2/authorize?client_id=700608702427955270&scope=bot&permissions=8" role="button">Sunucuna Ekle</a>
    &nbsp;
    &nbsp;
    <a class="btn btn-secondary btn-lg" href="https://discord.gg/UjkhNXG" role="button">Botun Sunucusuna Katıl</a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col magic_fade_in">
					<div class="section_title text-center"><h2>Botun Özellikleri</h2></div>
				</div>
			</div>
			<div class="row intro_row">
				<div class="intro_dots magic_fade_in" style="background-image:url(images/dots.png)"></div>
				
				<!-- Intro Belge -->
				<div class="col-lg-4 intro_col magic_fade_in">
					<div class="intro_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="intro_icon_container d-flex flex-column align-items-center justify-content-center">
							<div class="intro_icon"><img src="https://img.icons8.com/wired/64/000000/gear.png"></div>
						</div>
						<div class="intro_item_content">
							<div class="intro_item_title">Kullanımı Kolay</div>
							<div class="intro_item_text">
								<p>Bu botta karmaşık bir komut yoktur. Yanlışlıkla w! yardımıyla <cmd name>, herhangi bir komutu anlamazsanız, bot komutun açıklamasını ve kullanımını gönderir.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Intro Belge -->
				<div class="col-lg-4 intro_col magic_fade_in">
					<div class="intro_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="intro_icon_container d-flex flex-column align-items-center justify-content-center">
							<div class="intro_icon"><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						</div>
						<div class="intro_item_content">
							<div class="intro_item_title">7/24 Aktif</div>
							<div class="intro_item_text">
								<p>WhYBoLu BOT VPS'de barındırılmaktadır, bu yüzden 7/24 açıktır, WhYBoLu BOT'ta hosting konusunda endişelenecek bir şey yoktur. Sınırsız hosting yapılandırılmasına sahiptir..</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Intro Belge 4 -->
				<div class="col-lg-4 intro_col magic_fade_in">
					<div class="intro_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="intro_icon_container d-flex flex-column align-items-center justify-content-center">
							<div class="intro_icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						</div>
						<div class="intro_item_content">
							<div class="intro_item_title">Tamamen Özelleştirilebilir</div>
							<div class="intro_item_text">
								<p>WhYBoLu BOT'u sunucunuz için özelleştirebilirsiniz. WhYBoLu BOT, sunucunuz için bot'u özelleştirme olanağı sağlar.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Servisler -->

	<div class="services">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/discord bg.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col magic_fade_in">
					<div class="section_title text-center"><h2>Bot Komutları</h2></div>
				</div>
			</div>
			<div class="row services_row">
				
				<!-- Servis -->
				<div class="col-lg-4 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://image.flaticon.com/icons/svg/263/263144.svg" alt=""></div>
						<div class="service_title"><h3>Müzik Komutları!</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT, yüksek ses kalitesine sahip inanılmaz müzik komutlarına sahiptir.Bazı müzik komutlarının bazıları oynat, duraklat, devam ettir, atla vb. Yakında daha fazla yeni müzik komutu ekleyeceğiz.</p>
						</div>
					</div>
				</div>

				<!-- Servis -->
				<div class="col-lg-4 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_5.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="service_title"><h3>Sosyal Komutlar</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT sosyal ile ilgili inanılmaz komutlara sahiptir. Kendinizi uyumsuz sosyal dünya komutlarına bağlayabilirsiniz - google, twitter, youtube, facebook vb.</p>
						</div>
					</div>
				</div>

				<!-- Servis -->
				<div class="col-lg-4 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_6.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="service_title"><h3>Moderatör Komutu</h3></div>
						<div class="service_text">
							<p>WhYBoLu BOT, atma, yasaklama, rol verme, kanal oluşturma, kanalı kilitleme vb. İçin kullanılabilen moderatör komutları içerir. WhYBoLu BOT'u kullanarak sunucunuzu kolayca denetleyebilirsiniz..</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Neden Bizi Tercih Edeceksiniz Kısmı -->

	<div class="choice">
		<div class="container">
			<div class="row row-lg-eq-height">
				
				<!-- Resim -->
				<div class="col-lg-6 choice_col magic_fade_in">
					<div class="choice_image"><img src="images/choose us.png" alt="" style="margin: 80px 0px"></div>
				</div>

				<!-- Alt Baslık -->
				<div class="col-lg-6 choice_col magic_fade_in">
					<div class="choice_content">
						<div class="section_title magic_fade_in"><h2>Neden Biz?</h2></div>
						<div class="choice_text">
							<p>En kolay kullanımlı Discord bot! Özel Komutlar | Denetleme | Tesviye | Level Sistemi | Youtube | Reddit ve daha fazlası !.</p>
						</div>
						<div class="choice_list">
							<ul class="d-flex flex-row align-items-start justify-content-between">
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_7.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">Güvenli</div>
								</li>
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_8.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">Gecikmesiz</div>
								</li>
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_9.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">En Hızlı Sunucu</div>
								</li>
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_10.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">Discord Onaylı</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center magic_fade_in">
						<div class="cta_title">WhYBoLu PRO Satın Al</div>
						<div class="cta_button"><a href="https://discord.gg/UjkhNXG">Satın Al</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Alt (Footer) -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">WhY<span>BoLu</span></div>
            <a href="https://top.gg/bot/700608702427955270" >
  <img src="https://top.gg/api/widget/status/700608702427955270.svg" alt="WhYBoLu" />
</a>

<a href="https://top.gg/bot/700608702427955270" >
  <img src="https://top.gg/api/widget/servers/700608702427955270.svg" alt="WhYBoLu" />
</a>

<a href="https://top.gg/bot/700608702427955270" >
  <img src="https://top.gg/api/widget/upvotes/700608702427955270.svg" alt="WhYBoLu" />
</a>

<a href="https://top.gg/bot/700608702427955270" >
  <img src="https://top.gg/api/widget/lib/700608702427955270.svg" alt="WhYBoLu" />
</a>

						<div class="copyright"><!-- Kariyer Bilişim Lisanslanmıştır. -->
Telif Hakkı &copy;<script>document.write(new Date().getFullYear());</script> Tüm Hakları Saklıdır | Powered <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://kariyerbilisim.ml" target="_blank">Kariyer Bilişim</a>
<!-- Burayı Değiştirirseniz Telif Hakkı Yersiniz -->
</div>
			</div>
		</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
